<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavarkó Zénó</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<style>
    ul {

      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;

    }
    
    li {
      float: left;
    }
    
    li a {

      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }
    
    li a:hover:not(.active) {
      background-color: #ddd;

    }
    
    li a.active {
      color: white;
      background-color: #19ca02;
    }
    </style>

      </head>
      <body>
      
      <ul>
        <li><a class="active" href="index.html">Főoldal</a></li>
        <li><a href="keplink.html">Képlink</a></li>
        <li><a href="listak.html">Listák</a></li>
        <li><a href="tablazat.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
        <li><a href="div.html">Div</a></li>
        <li><a href="index2.html">index2</a></li>
        <li><a href="homoktovis.html">Homoktövis</a></li>
        <a href="pitagorasz.html">Pitagorasz</a>
      </ul>
      <link rel="stylesheet" href="style.css">


  </ul>
    <img src="img/BeFunky-collage.png" alt="Az én kollázs képem." title="Zénó kollázsa" width="400">

<h1>Zavarkó Zénó</h1>
<h2>Zavarkó Zénó</h2>
<h3>Zavarkó Zénó</h3>
<h4>Zavarkó Zénó</h4>
<h5>Zavarkó Zénó</h5>
<h6>Zavarkó Zénó</h6>

<div class="footer">
  <p>© Zavarkó Zénó </p>
</div>
    
    
</body>
</html>