<!DOCTYPE html>
<html lang="hu"> 
<head>
    <meta charset="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<style>
    * {
        box-sizing: border-box;
      }
      
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #ff0000ad;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: #ff0000ad;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#00000070;padding:15px;text-align:center;">
  <h1>Főoldal</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index2.html">Főoldal</a>
    <a href="keplink.html">Képlink</a>
    <a href="listak.html">Lista</a>
    <a href="tablazat.html">Órarend</a>
    <a href="urlap.html">Űrlap</a>
    <a href="div.html">Div</a>
    <a href="szamologep.html">Számológép</a>
    
  </div>

  <div class="main">
    <h1>A nevem h1-től h6-ig.</h1>
    <h1>Zavarkó Zénó</h1>
    <h2>Zavarkó Zénó</h2>
    <h3>Zavarkó Zénó</h3>
    <h4>Zavarkó Zénó</h4>
    <h5>Zavarkó Zénó</h5>
    <h6>Zavarkó Zénó</h6>
  </div>

  <div class="right">
    <h2>Kollázs kép</h2>
    <img src="img/BeFunky-collage.png" title="Az én kollázsom" width="350">
  </div>
</div>


<div style="background-color:#00000070;padding:15px;text-align:center;">© Zavarkó Zénó

</body>
</html>