<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul {
    
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
    
        }
        
        li {
          float: left;
        }
        
        li a {
    
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
    
        }
        
        li a.active {
          color: white;
          background-color: #19ca02;
        }
        </style>
        <ul>
            <li><a href="tablazat.html">Órarend</a></li>
            <li><a href="urlap.html">Űrlap</a></li>
            <li><a href="listak.html">Lista</a></li>
            <li><a href="index.html">Főoldal</a></li>
          </ul>

    <h1>Képlinkes feladat</h1>
    <br>
    <a href="https://en.wikipedia.org/wiki/Nature" target="_blank">

<img src="img/Nature.jpg" alt="ez itt egy kép" title="kép" width="400">

    </a>
</body>
</html>