<!DOCTYPE html>
<html lang="hu"> 
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<style>
    * {
        box-sizing: border-box;
      }
      
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #ff0000ad;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: #ff0000ad;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#00000070;padding:15px;text-align:center;">
  <h1>Táblázat</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index2.html">Főoldal</a>
    <a href="keplink.html">Képlink</a>
    <a href="listak.html">Lista</a>
    <a href="tablazat.html">Órarend</a>
    <a href="urlap.html">Űrlap</a>
    <a href="div.html">Div</a>
    <a href="szamologep.html">Számológép</a>
    <a href="pitagorasz.html">Pitagorasz</a>
    
  </div>

  <div class="main">
    <table>
    <br>
    <h2>Órarend készítés</h2>
    <br>
    <table>
        <tr>
            <th>ÓRÁK</th>
            <th>HÉTFŐ</th>
            <th>KEDD</th>
            <th>SZERDA</th>
            <th>CSÜTÖRTÖK</th>
            <th>PÉNTEK</th>
        </tr>
        <tr>
            <td>1.óra</td>
            <td>Angol nyelv</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Történelem</td>
            <td>Történelem</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>2.óra</td>
            <td>IKT projektmunka 1.</td>
            <td>Matematika (kompetenciafejlesztés)</td>
            <td>Angol nyelv</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
        </tr>
        <tr>
            <td>3.óra</td>
            <td>Programozási alapok</td>
            <td>Matematika</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
            <td>Komplex természettudomány</td>
        </tr>
        <tr>
            <td>4.óra</td>
            <td>Programozási alapok</td>
            <td>Informatikai és távközlési alapok 1.</td>
            <td>Magyar nyelv és irodalom (kompetenciafejlesztés)</td>
            <td>Matematika</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>5.óra</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Informatikai és távközlési alapok 1.</td>
            <td>Komplex természettudomány</td>
            <td>Komplex természettudomány</td>
            <td>Munkavállalói ismeretek</td>
        </tr>
        <tr>
            <td>6.óra</td>
            <td>Testnevelés</td>
            <td>Informatikai és távközlési alapok 1.</td>
            <td>Matematika</td>
            <td>Osztályfőnöki</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>7.óra</td>
            <td></td>
            <td></td>
            <td>Digitális kultúra</td>
            <td>Testnevelés</td>
            <td></td>
        </tr>
        <tr>
            <td>8.óra</td>
            <td></td>
            <td></td>
            <td>Digitális kultúra</td>
            <td>Testnevelés</td>
            <td></td>
        </tr>
    </table>
    
  </div>
  
  <div class="right">
    <h1>TÁBLÁZATOS FELADAT</h1>
  </div>
</div>


<div style="background-color:#00000070;padding:15px;text-align:center;">© Zavarkó Zénó

</body>
</html>