<!DOCTYPE html>
<html lang="hu"> 
<head>
    <meta charset="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<style>
    * {
        box-sizing: border-box;
      }
      
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #ff0000ad;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: #ff0000ad;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#00000070;padding:15px;text-align:center;">
  <h1>Űrlap</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index2.html">Főoldal</a>
    <a href="keplink.html">Képlink</a>
    <a href="listak.html">Lista</a>
    <a href="tablazat.html">Órarend</a>
    <a href="urlap.html">Űrlap</a>
    <a href="div.html">Div</a>
    <a href="homoktovis.html">Homoktövis</a>
  </div>

  <div class="main">
    <h3>Név: <input type="text"></h3>
    <h3>Email: <input type="email"></h3>
    <h3>Jelszó: <input type="password"></h3>
    <h3>Nem <input type="radio" name="gender"> fiú <input type="radio" name="gender" >lány</h3>
    <h3>Telelefonszám: <input type="number"></h3>
    <h3>Kedvenc szín: <input type="color"></h3>
    <h3>Ország:<input type="text"></h3>
    <h3>Mikor született? <input type="date"></h3>
    <h3>Cím <input type="text"></h3>
    <input type="reset">
    <input type="submit">
  </div>

  <div class="right">
    <h1>ŰRLAPOS FELADAT</h1>
  </div>
</div>


<div style="background-color:#00000070;padding:15px;text-align:center;">© Zavarkó Zénó

</body>
</html>